/* color */
:root {
    --green: #000000;
    --red:rgba(254,201,17,255) ;
    --SeeBlue: #39c0c3;
    --whiteColor: #fff;
    --BlackColor: #000;
    --blueColor:
    #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
   
}

/* header */
.contact-info {
    width: 100%;
    min-height: 4vh;
    background-color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--whiteColor);
    font-size: 1rem;
}

header {
    position: relative;
    width: 100%;
    min-height: 6vh;


}

.padding {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: relative;

}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--blueColor);
    font-size: 1.1rem;
}

.nav-links li{
    position: relative;
    cursor: pointer;
}

.dropdown {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        width: 200px;
        min-height: 10vh;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px;
    }
    .dropdown li{
        padding: 10px 0;
    }

    .cat a{
        font-weight: bolder;
        color: var(--blueColor);
    }
    .cat-links{
        display: flex;
        flex-direction: column;
    }
    .nav-links > li:hover .dropdown {
        display: block;
    }

    .dropdown li {
        display: block;
    }
    .showDrop.dropdown{
        display: block;
        
    }

.logo img {
   width: 200px;
   height: 11vh;
   object-fit: contain;
}

/* menu icon */
.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 100;
}
.remove{
    position: absolute;
    top: 0;
    right: 10px;
  }

/* slide show */

.slide {
    position: relative;
}

.slide img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--whiteColor);
    text-align: center;
}

.slide-text h1 {
    font-size: 6rem;
    font-weight: bolder;
    animation: slideTop 0.9s;


}


.slide-text p {
    font-size: 2rem;
    font-weight: bolder;
    animation: slidebottom 1s;
}

@keyframes slideTop {
    0%{

        transform: translateY(-50px);
    }
}

@keyframes slidebottom {
    0%{

        transform: translateY(50px);
    }
}


    .slide-show-container {
        position: relative;
        overflow: hidden;
    }

    .slide {
        display: none; /* Hide all slides by default */
    }

    .slide:first-child {
        display: block; /* Show the first slide initially */
    }

    .slide-show-container .prev,
    .slide-show-container .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 2rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        z-index: 10;
    }

    .slide-show-container .prev {
        left: 10px;
    }

    .slide-show-container .next {
        right: 10px;
    }




/* about-us-container */
.about-us-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 5% 10%;



}

.about-us-text {
    width: 100%;
    max-width: 45%;
}


.about-us-text p {
    font-size: 1.1rem;
}

.about-us-img {
    width: 100%;
    max-width: 60%;

}

.about-us-text h2 {
    color: var(--red);
    font-weight: bolder;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.about-us-img img {
    width: 100%;
    height: 100%;
}

.readMore {
    margin: 4% 0;

}


.readMore a {
    padding: 10px 20px;
    border: solid 2px #01133d;
    border-radius: 10px;
}

.readMore a:hover {
    background-color: var(--blueColor);
    transition: 0.6s ease-in;
    color: var(--whiteColor);
}



/* service-section */

.heading {
    font-size: 2rem;
    padding-bottom: 20px;
    color: var(--blueColor);
    text-align: center;
}
.service-section h2{
    color: var(--whiteColor);
    text-align: center;
    font-size: 2.5rem;
 padding-top: 2%;
}

.service-grid {
    display: flex;
    padding: 10px 10%;
    gap: 2rem;
    align-items: center;
    justify-content: center;

}

.service {
    width: 100%;
    max-width: 100%;
    min-height: 35vh;
    color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    

}

.service h4 {
    font-size: 1.4rem;
    padding: 5px 0;
}

.service i {
    font-size: 3rem;
    padding: 10px 0;
}


/*featured-cars  */

.featured-cars {
    padding: 5% 10%;
}

.featured-cars-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.car {
    width: 100%;
    max-width: 100%;
    min-height: 40vh;
 
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth animation */

    background-color: var(--whiteColor);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.1);

}

.car img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.car-inf-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px 0;
    color: var(--BlackColor);
}

.car-info {
    padding: 10px ;
}

.carName{
    font-size: 2rem;
}

.more-details button{
    background-color: var(--blueColor);
    color: var(--whiteColor);
 width: 90%;
 min-height: 5vh;
 cursor: pointer;
 outline: none;
 border: none;

}
.prices{
    padding-top: 10px;
}
.carPrice {
    font-size: 1.5rem;
    padding-top: 5px;
}

.ratings i{
    color: var(--red);
}
.car:hover {
    transform: scale(1.1); 
    color: orange; 
  }
/* why-choose-us */

.why-choose-us {
    display: flex;
    padding: 1% 10%;
    gap: 1rem;
    background-color: var(--blueColor);
    color: var(--whiteColor);
}

.why-container {
    padding: 10px 15px;
    width: 100%;
    max-width: 100%;
    min-height: 40vh;
  

}

.why-choose-us h3 {
    font-size: 2rem;
    padding-bottom: 20px;
}

.why-container-img {
    width: 100%;
    max-width: 50%;
}

.why-container-img img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
}

.ready {
    font-size: 1.5rem;
    font-weight: bolder;
}



/* client-review */
.client-review {
    margin: 4% 10%;
}

.client-say-grid {
    display: flex;
    gap: 1rem;
    padding: 1% 0;

    grid-template-columns: 1fr 1fr 1fr;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    width: 100%;
    max-width: 100%;
    min-height: 35vh;
    text-align: center;
    background-color: var(--whiteColor);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);

}

.client-detail {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

.client-detail img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}





/* car detail page */

.banner{
    position: relative;
}
.banner img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.banner-text{
    width: 100%;
    height: 30vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--whiteColor);
    text-align: center;
}


/*car-detail-section"
*/
.car-detail-section{
    margin: 1% 10%;
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
}
.car-detail-image{
    width: 100%;
    max-width: 100%;
}


.car-detail-text{
    width: 100%;
    max-width: 100%;
}
.car-detail-image img{
    width: 100%;
    max-width: 100%;
    height: 80vh;
    object-fit: cover;
}

.payOnarrival{
    background-color: var(--blueColor);
    color: #007BFF;
}


.car-name{
    display: flex;
    justify-content: space-between;
    padding-bottom:5px;
    font-size: 1.2rem;
    color: var(--blueColor);
  background-color: #e8e8e8;
width: 100%;
align-items: center;
min-height: 7vh;
padding: 5px;
}

.small-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 10px 0;
}

.small-img img{
    width: 300px;
    height: 20vh;
    cursor: pointer;
    border: solid 1px rgba(0, 0, 0, 0.2);
    padding: 2px;
}.small-img .small-thumbnail.active {
    border: 2px solid #007bff;
    opacity: 0.8;
}


.car-detail{
    padding: 3% 0;
}

.car-detail h4{
    padding-bottom: 15px;
    font-size: 1.4rem;
}
.car-features-container h4{
    padding-bottom: 15px;
    font-size: 1.4rem;
}
.car-features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.car-features li{
    padding: 15px 0;
}
.car-details-list{
    padding-top: 4%;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
}

.car-detail-section strong{
    color: var(--blueColor);
}


.suggestion{
    margin: 1% 10%;
}

.car-detail-text{
    padding: 10px;
    width: 100%;
    max-width: 100%;
   min-height: 35vh;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);

}

.book-btn{
    margin: 2% 0;
}
.book-btn a{
    background-color: var(--blueColor);
    padding: 10px 40px;
    color: var(--whiteColor);
}








/* about us page */

.d-flex{
    display: flex;
    flex-direction: column;
}
 .about-us-text{
    width: 100%;
    max-width: none;
}



/* about-service */
.servicepage-section{
    margin: 2% 10%;
}
.a-service{
    width: 100%;
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);

}
.a-service i{
    font-size: 2rem;
    padding-bottom: 10px;
}
.about-service{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    color: var(--BlackColor) !important;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50%;
  min-height: 40vh;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.open-modal{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 30vh;
    color: var(--blueColor);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);  
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #000;
}


/* contact-us-section */
.contact-us-section{
    display: flex;
    gap: 2rem;
    padding: 2% 10%;
}
.contact-us-section p{
    font-size: 1.5rem;
    color: var(--blueColor);
    font-weight: bolder;
}
.contact-img{
    width: 100%;
    max-width: 40%;

}
.contact-img img{
    width: 100%;
    height: 74vh;
    object-fit: cover;
}

.contact-form{
    width: 100%;
    max-width: 100%;
}
.contact-form form{
    width: 100%;
    padding: 10px 0;
}
.book-contact{
    width: 60% ;
}
.book-contact button{
    width: 100%;
}
.input{
    width: 100%;
}

.input input{
    width: 100%;
    min-height: 7vh;
    margin: 2% 0;
    padding: 5px;
}

.input textarea{
    width: 100%;
    min-height: 15vh;
    resize: none;
    margin: 2% 0;
    padding: 5px;
}

 form button{
    width: 100%;
    min-height: 6vh;
    background-color: var(--blueColor);
    border: none;
    color: var(--whiteColor);
    cursor: pointer;
}



/* booking */
.input select{
    width: 100%;
    min-height: 7vh;
    margin: 2% 0;
    cursor: pointer;
}

.booking-container{
    width: 100%;
}

.booking-form{
    width: 100%;
}

.account-container{
    padding: 2% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.set-flex{
    display: flex;
    gap: 2rem;
    width: 100%;
}

.input-flex{
    width: 100%;
}














































.ready {
    width: 100%;
    display: inline-block;
    background:var(--red);
    height: 20vh;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
   color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .ready a{
    text-decoration: underline;
  }
  
  .footer-distributed{
      background: var(--blueColor);
    
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
  }
  
  .footer-distributed h3 span{
      color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
    font-weight:400;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name, .devs{
      color:  var(--whiteColor);
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  .devs a{
    color: var(--red);
  }
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
    font-weight:400;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  lightseagreen;
      text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 20%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
      .footer-distributed{
          font: bold 14px sans-serif;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
    }  












.status-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 70vh;
    gap: 1rem;
    text-align: center;
    padding: 10px;
}

.status-container i{
    font-size: 3rem;

}
.status-container p{
    font-size: 2.5rem;
}



/* responive */
@media (max-width:1080px) {
    .padding {
        padding: 10px 3%;
    }
    .car-detail-section{
        margin: 3%;
    }

    .footer-con {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:950px) {
    .footer-con {
        grid-template-columns: 1fr;
    }

    .nav {

        display: none;
    }

    .nav-links {
        flex-direction: column;
        background-color: var(--whiteColor);
        width: 50%;
        height: 100%;
        z-index: 100;
    }

    .nav-links li {
        width: 100%;

        padding: 15px 0;
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    }

    .nav-links li:hover {
        border-bottom: 2px solid #000;
        transition: 0.5s ease-in-out;
    }

    .nav-links a {
        padding: 0 10px;
        color: var(--BlackColor);
    }
    .logo{
        display: none !important;
    }

    .menu-icon {
        display: flex;
    }

    .showNav.nav {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        animation: slideIn 0.5s;
        z-index: 100;
    }

    @keyframes slideIn {
        0% {
            transform: translate(-20px);
        }
    }

    .contact-info {
        display: none;
    }

    .about-us-container {
        flex-direction: column;
    }

    .about-us-img,
    .about-us-text {
        max-width: none;
    }

    .book-contact{
        width: 100%;
    }

    .featured-cars-grid {
        grid-template-columns: 1fr 1fr;
    }
    .car-detail-section{
        flex-direction: column;
    }
    .car-detail-image, .car-detail-text{
        max-width: none;
    }
    .car-big-img  img{
        height: auto;
    }
}

@media (max-width:780px) {
    .why-choose-us {
        flex-direction: column;
    }

    .why-container-img {
        max-width: none;
    }
    .small-img{
        grid-template-columns: 1fr 1fr;
    }

    .slide-text h1 {
        font-size: 3rem;
    }

    .service-grid,
    .client-say-grid {
        flex-direction: column;
    }

    .featured-cars-grid {
        grid-template-columns: 1fr;
    }
    .car-features, .about-service{
        grid-template-columns: 1fr;
    }

    .contact-us-section{
        flex-direction: column;
    }
    .contact-img, .contact-form{
        max-width: none;
    }
    .contact-img img{
        height: auto;
    }
    .why-choose-us{
        background-color: transparent;
        color: var(--BlackColor);
    }
    .logo{
        display: none !important;
    }
   
    .modal-content{
        width: 90%;
    }
}







        .terms-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .terms-container h1 {
            font-size: 2rem;
            color: #444;
            text-align: center;
            margin-bottom: 1rem;
        }

        .terms-container h2 {
            font-size: 1.5rem;
            color: #555;
            margin-top: 1.5rem;
        }

        .terms-container p {
            margin: 1rem 0;
            text-align: justify;
        }

        .terms-container ul {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }

        .terms-container ul li {
            margin-bottom: 0.5rem;
        }

        .highlight {
            color: #007BFF;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .terms-container {
                padding: 1rem;
            }

            .terms-container h1 {
                font-size: 1.5rem;
            }

            .terms-container h2 {
                font-size: 1.2rem;
            }
        }