/* color */
:root {
    --green: #154b59;
    --red: #cb734c;
    --SeeBlue: #39c0c3;
    --whiteColor: #fff;
    --BlackColor: #000;
    --blueColor:
        #01133d;
    font-family: Arial, Helvetica, sans-serif;
    
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
   
}

/* header */
.contact-info {
    width: 100%;
    min-height: 6vh;
    background-color: var(--blueColor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--whiteColor);
    font-size: 1rem;
}

header {
    position: relative;
    width: 100%;
    min-height: 7vh;


}

.padding {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: relative;

}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--blueColor);
    font-size: 1.1rem;
}

.logo a {
    font-size: 2.5rem;
    color: var(--blueColor);
}

/* menu icon */
.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 100;
}


/* slide show */

.slide {
    position: relative;
}

.slide img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--whiteColor);
    text-align: center;
}

.slide-text h1 {
    font-size: 6rem;
    font-weight: bolder;


}

.slide-text p {
    font-size: 2rem;
    font-weight: bolder;
}




/* about-us-container */
.about-us-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 5% 10%;



}

.about-us-text {
    width: 100%;
    max-width: 45%;
}

.about-us-text p {
    font-size: 1.1rem;
}

.about-us-img {
    width: 100%;
    max-width: 60%;

}

.about-us-text h2 {
    color: var(--blueColor);
    font-weight: bolder;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.about-us-img img {
    width: 100%;
    height: 100%;
}

.readMore {
    margin: 4% 0;

}


.readMore a {
    padding: 10px 20px;
    border: solid 2px #01133d;
    border-radius: 10px;
}

.readMore a:hover {
    background-color: var(--blueColor);
    transition: 0.6s ease-in;
    color: var(--whiteColor);
}



/* service-section */

.heading {
    font-size: 2rem;
    padding-bottom: 20px;
    color: var(--blueColor);
    text-align: center;
}

.service-grid {
    display: flex;
    padding: 10px 10%;
    gap: 2rem;
    align-items: center;
    justify-content: center;

}

.service {
    width: 100%;
    max-width: 100%;
    min-height: 35vh;
    color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.1); */

}

.service h4 {
    font-size: 1.4rem;
    padding: 5px 0;
}

.service i {
    font-size: 3rem;
    padding: 10px 0;
}


/*featured-cars  */

.featured-cars {
    padding: 5% 10%;
}

.featured-cars-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.car {
    width: 100%;
    max-width: 100%;
    min-height: 40vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--whiteColor);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.1);

}

.car img {
    width: 100%;
}

.car-inf-grid {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: var(--BlackColor);
}





/* why-choose-us */

.why-choose-us {
    display: flex;
    padding: 1% 10%;
    gap: 1rem;
    background-color: var(--blueColor);
    color: var(--whiteColor);
}

.why-container {
    padding: 10px 15px;
    width: 100%;
    max-width: 100%;
    min-height: 40vh;
  

}

.why-choose-us h3 {
    font-size: 2rem;
    padding-bottom: 20px;
}

.why-container-img {
    width: 100%;
    max-width: 50%;
}

.why-container-img img {
    width: 100%;
    height: 77vh;
    object-fit: cover;
}

.ready {
    font-size: 1.5rem;
    font-weight: bolder;
}



/* client-review */
.client-review {
    margin: 4% 10%;
}

.client-say-grid {
    display: flex;
    gap: 1rem;
    padding: 1% 0;

    grid-template-columns: 1fr 1fr 1fr;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    width: 100%;
    max-width: 100%;
    min-height: 35vh;
    text-align: center;
    background-color: var(--whiteColor);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);

}

.client-detail {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

.client-detail img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}





/* car detail page */

.banner{
    position: relative;
}
.banner img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.banner-text{
    width: 100%;
    height: 30vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--whiteColor);
    text-align: center;
}


/*car-detail-section"
*/
.car-detail-section{
    margin: 1% 10%;
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
}
.car-detail-image{
    width: 100%;
    max-width: 100%;
}


.car-detail-text{
    width: 100%;
    max-width: 100%;
}
.car-detail-image img{
    width: 100%;
    max-width: 100%;
    height: 80vh;
    object-fit: cover;
}



.car-name{
    display: flex;
    justify-content: space-between;
    padding-bottom:5px;
    font-size: 1.2rem;
    color: var(--blueColor);
  background-color: #e8e8e8;
width: 100%;
align-items: center;
min-height: 7vh;
padding: 5px;
}

.small-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 10px 0;
}

.small-img img{
    width: 300px;
    height: 20vh;
    cursor: pointer;
    border: solid 1px rgba(0, 0, 0, 0.2);
    padding: 2px;
}.small-img .small-thumbnail.active {
    border: 2px solid #007bff;
    opacity: 0.8;
}


.car-detail{
    padding: 3% 0;
}

.car-detail h4{
    padding-bottom: 15px;
    font-size: 1.4rem;
}
.car-features-container h4{
    padding-bottom: 15px;
    font-size: 1.4rem;
}
.car-features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.car-features li{
    padding: 15px 0;
}
.car-details-list{
    padding-top: 4%;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
}

.car-detail-section strong{
    color: var(--blueColor);
}


.suggestion{
    margin: 1% 10%;
}

.car-detail-text{
    padding: 10px;
    width: 100%;
    max-width: 100%;
   min-height: 35vh;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);

}

.book-btn{
    margin: 2% 0;
}
.book-btn a{
    background-color: var(--blueColor);
    padding: 10px 40px;
    color: var(--whiteColor);
}








/* about us page */

.d-flex{
    display: flex;
    flex-direction: column-reverse;
}
 .about-us-text{
    width: 100%;
    max-width: none;
}



/* about-service */
.servicepage-section{
    margin: 2% 10%;
}
.a-service{
    width: 100%;
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.15);

}
.about-service{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    color: var(--BlackColor) !important;
}


/* contact-us-section */
.contact-us-section{
    display: flex;
    gap: 2rem;
    padding: 2% 10%;
}
.contact-us-section p{
    font-size: 1.5rem;
    color: var(--blueColor);
    font-weight: bolder;
}
.contact-img{
    width: 100%;
    max-width: 40%;

}
.contact-img img{
    width: 100%;
    height: 74vh;
    object-fit: cover;
}

.contact-form{
    width: 100%;
    max-width: 60%;
}
.contact-form form{
    width: 100%;
    padding: 10px 0;
}

.input input{
    width: 100%;
    min-height: 7vh;
    margin: 2% 0;
    padding: 5px;
}

.input textarea{
    width: 100%;
    min-height: 15vh;
    resize: none;
    margin: 2% 0;
    padding: 5px;
}

.contact-form button{
    width: 100%;
    min-height: 6vh;
    background-color: var(--blueColor);
    border: none;
    color: var(--whiteColor);
    cursor: pointer;
}



/* booking */
.input select{
    width: 100%;
    min-height: 7vh;
    margin: 2% 0;
    cursor: pointer;
}


.booking-container img{
    height: 100vh;
}

.account-container{
    padding: 2% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
















































/* footer */
footer {
    width: 100%;
    min-height: 30vh;
    background-color: var(--blueColor);
    color: var(--whiteColor);

}

.footer-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: space-between;
    padding: 2% 10%;
}

.footer h5 {
    padding-bottom: 15px;
    font-size: 1.3rem;
}

.contact p {
    padding: 2px 0;
    line-height: 30px;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    padding: 5px 0;
    color: var(--whiteColor);
}

.social-media {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-media i {
    color: var(--BlackColor);
    background-color: var(--whiteColor);
    padding: 10px;
    border-radius: 50px;

}










/* responive */
@media (max-width:1080px) {
    .padding {
        padding: 10px 3%;
    }
    .car-detail-section{
        margin: 3%;
    }

    .footer-con {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:950px) {
    .footer-con {
        grid-template-columns: 1fr;
    }

    .nav {

        display: none;
    }

    .nav-links {
        flex-direction: column;
        background-color: var(--whiteColor);
        width: 50%;
        height: 100%;
        z-index: 100;
    }

    .nav-links li {
        width: 100%;

        padding: 15px 0;
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    }

    .nav-links li:hover {
        border-bottom: 2px solid #000;
        transition: 0.5s ease-in-out;
    }

    .nav-links a {
        padding: 0 10px;
        color: var(--BlackColor);
    }

    .menu-icon {
        display: block;
    }

    .showNav.nav {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        animation: slideIn 0.5s;
        z-index: 100;
    }

    @keyframes slideIn {
        0% {
            transform: translate(-20px);
        }
    }

    .contact-info {
        display: none;
    }

    .about-us-container {
        flex-direction: column;
    }

    .about-us-img,
    .about-us-text {
        max-width: none;
    }

    .featured-cars-grid {
        grid-template-columns: 1fr 1fr;
    }
    .car-detail-section{
        flex-direction: column;
    }
    .car-detail-image, .car-detail-text{
        max-width: none;
    }
    .car-big-img  img{
        height: auto;
    }
}

@media (max-width:780px) {
    .why-choose-us {
        flex-direction: column;
    }

    .why-container-img {
        max-width: none;
    }
    .small-img{
        grid-template-columns: 1fr 1fr;
    }

    .slide-text h1 {
        font-size: 3rem;
    }

    .service-grid,
    .client-say-grid {
        flex-direction: column;
    }

    .featured-cars-grid {
        grid-template-columns: 1fr;
    }
    .car-features, .about-service{
        grid-template-columns: 1fr;
    }

    .contact-us-section{
        flex-direction: column;
    }
    .contact-img, .contact-form{
        max-width: none;
    }
    .contact-img img{
        height: auto;
    }
}